REACT_APP_SUPABASE_URL=https://iikvavyghoxdfjmedpce.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpa3ZhdnlnaG94ZGZqbWVkcGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODk1NDAsImV4cCI6MjA2MzQ2NTU0MH0.XX6ZV2xbR6JGxqULaW3qtTDsR4f1P05imXM3JmPyYvc
